TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=dockerdb
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=sb
TYPEORM_ENTITIES=dist/src/people/entities/person.entity.js
TYPEORM_LOGGING=true
FRONT_END_URL=http://localhost:3000

MYSQL_LOCAL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=dockerdb
MYSQL_DOCKER_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_RANDOM_ROOT_PASSWORD=false