TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_LOGGING=